 #cobrand related values 
 cobrandLogin=sbCobstackup
 cobrandPassword=74bea3d6-a3b1-4681-8cfd-d2a6b3b9a66a
 
 # user related values 
 user.username=sbMemstackup2
 user.password=sbMemstackup2#123
 user.emailid=yarish@gmail.com
 user.intancetype=com.yodlee.ext.login.PasswordCredentials
 
 #site related values
 # DAG Investment --> 9001
 site.id=9001
 site.username=yarish.site16441.1
 site.password=site16441.1
 